{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:19682/",
      "sslPort": 0
    }
  },
  "profiles": {
    "teste_innovea.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:52718",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BASE_URL": "http://localhost:52718"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BASE_URL": "https://localhost:52718"
      }
    }
  }
}